<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ajax</title>
</head>
<body>
    <button type="button" id="fetBtn" class="btn btn-success">Fetch</button>
    <button type="button" id="popBtn" class="btn btn-danger">Populate</button>
    <div class="container">
        <h1>List of employees</h1>
        <ul id="list">

        </ul>
    </div>
    <script type="text/javascript">
        let fetBtn = document.getElementById('fetBtn');
        fetBtn.addEventListener('click', buttonClickHandler);

        function buttonClickHandler() {
            const xhr = new XMLHttpRequest();
            //xhr.open('GET', 'https://jsonplaceholder.typicode.com/todos/1', true);
            xhr.open('POST', 'http://dummy.restapiexample.com/api/v1/create', true);
            xhr.getResponseHeader('Content-type', 'application/json'); //POST
            xhr.onprogress = function() { //Optional
                console.log('In progress');
            }
            xhr.onreadystatechange = function() {
                console.log('Ready state is ', xhr.readyState);
            }
            xhr.onload = function() {
                if(this.status === 200) {
                console.log(this.responseText);
                }
            }
            params = `{"name":"test123456","salary":"123","age":"23"}`;
            xhr.send(params);
        }

        let popBtn = document.getElementById('popBtn');
        popBtn.addEventListener('click', popHandler);

        function popHandler() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://dummy.restapiexample.com/api/v1/employees', true);
            xhr.onprogress = function() {
                console.log('In progress');
            }
            xhr.onload = function() {
                if(this.status === 200) {
                    let obj = JSON.parse(this.responseText);
                    console.log(obj);
                }
                else {
                    console.log('Error in population');
                }
            }
            xhr.send();
        } 
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>